<!-- Proyecto github en https://github.com/Redwand-Jeld :v -->

<!DOCTYPE html>
  <html lang="es" prefix="http://ogp.me/ns/website#">
    <head>

<meta charset="utf-8">
<!-- Es la descripcion que cogen las redes u otras aplicaciones -->
<meta name="description" content="Contactame si tienes dudas o preguntas :)">
<meta itemprop="description" content="Contactame si tienes dudas o preguntas :)">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- Aqui empieza la lista de los metadatos de open graph -->
 
<!-- poner los datos que esten en la pagina para que lo 
  entienda el buscador de Facebook-->
<meta property="og:title" content="Hola soy Redwand" />
<meta property="og:url" content="http://www.hi-im-redwand-jeld.com" />
<meta property="og:site_name" content="Hola soy Redwand" />

<meta property="og:og:description" content="Este es mi portafolio espero que te guste : )"/>

<meta property="og:locale" content="es_ES" />



<meta property="og:image" content="https://redwand-jeld.github.io/Web-Portafolio/img/mencion2/building-blue.jpg" />

<meta property="og:image" content="https://redwand-jeld.github.io/Web-Portafolio/img/mencion2/responsive-web.jpg" />

<meta property="og:image" content="https://redwand-jeld.github.io/Web-Portafolio/img/mencion2/seo-blue.jpg" />

<meta property="og:image" content="https://redwand-jeld.github.io/Web-Portafolio/img/mencion2/data-analyst" />
<meta property="og:image" content="http://www.hi-im-redwand-jeld.com/img/mencion2/movil.jpg"/>

<meta property="og:image" content="https://redwand-jeld.github.io/Web-Portafolio/img/desk.png"/>

<meta property="og:image" content="https://redwand-jeld.github.io/Web-Portafolio/img/mencion2/social.jpg" />
<meta property="og:image" content="https://redwand-jeld.github.io/Web-Portafolio/mencion2/online-shop-blue.jpg" />






<!-- aqui termina la lista de los metadatos de open graph -->

<!-- el icono del la pagina -->
<link href="./favicon/lobo.png" rel="shortcut icon"> 

<!--Import Google Icon Font-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./css/portada.css">
<!-- Compilado de Materilize CSS -->

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<title>Hola soy Redwand</title>


<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('pwt8y6ak2tbf');
</script>
<!-- End of Async Drift Code -->




  <!--Aqui esta los botones sociales-->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  </head>

 <body  itemscope itemtype="http://schema.org/Blog">
        
<!-- Aqui esta la barra-->      
<nav>

<div class="nav-wrapper black">
 
<h1  class="brand-logo center white-text" id="logo" itemsprop="alternativeHeadline">Mi portafolio</h1>  
<a href="index.html" data-target="menu-responsive" class="sidenav-trigger">
<i class="material-icons">menu</i></a>

<!--aqui empieza la version del nav en la web -->
  

<ul id="nav-mobile" class="right hide-on-med-and-down ">
 
<li  >

<a class="waves-effect waves-light btn-large green accent-3" href="https://api.whatsapp.com/send?phone=34632992965&text=Hola!%20Tienes%20dudas%20o%20preguntas!" itemprop="url"><i class="material-icons left">message</i>WhatssApp</a>

</li>
 <!-- <li class="blue"><a target="_blank" href="../structures/sobremi.html">Sobre mi</a></li> -->

</ul>



</div>
<!--aqui termina la version del nav en la web -->

<!--aqui empieza la version del nav en movil -->

<ul class="sidenav yellow darken-1" id="menu-responsive">

<li >
  <a class="waves-effect waves-light btn-large green accent-3" href="https://api.whatsapp.com/send?phone=34632992965&text=Hola!%20Tienes%20dudas%20o%20preguntas!" itemprop="url"><i class="material-icons left">message</i>WhatssApp</a>
</li>

<!-- <li class="blue"><a href="../structures/sobremi.html">Sobre mi</a></li>-->

</ul>
  
<!-- aqui termina la version del nav en movil -->

  </nav> <!-- Aqui termina el nav -->



<main itemscope="mainEntityOfPage">

<article> 
<section>
  <!-- Aqui empieza las tabs -->

    <div class="card-tabs"  itemscope itemtype="http://schema.org/url">
      <ul class="tabs tabs-fixed-width">
        <li class="tab" ><a class="active" href="#palante">Frontend</a></li>
        <li class="tab" ><a href="#patras">Backend</a></li>
      </ul>
    </div>






     <div id="palante">
     <div class="row">


<div class="col s12 m4 l4">
<div class="card">

<div class="card-image waves-effect waves-block waves-light">
     <img class="activator" src="./img/mencion2/building-blue.jpg" itemprop="image">
</div>
  
<div class="card-content" >
        <span class="card-title activator center grey-text text-darken-4" itemprop="Text">Maquetacion</span>
</div>
  
<div class="card-reveal red accent-2">
       <span class="card-title center grey-text text-darken-4" itemprop="Text">Conocimientos de<i class="material-icons right black-text"
        id="b1" >close</i></span>
       

      
        <ul itemprop="text" >
          <li itemprop="Text">Html5</li>
          <li itemprop="Text">Css3</li>
          <li itemprop="Text">Js</li>
          <li itemprop="Text">Shema & OpenGraph (Microdatos)</li>

        </ul>



</div>
<div class="center" itemtype="http://schema.org/url">
 <a href="http://www.freepik.com" target="_blank" itemprop="url">Designed by Freepik</a>
 
</div>


</div> <!-- penultima de cierre -->

<div class="center" itemtype="http://schema.org/url"> 
<a href="https://github.com/Redwand-Jeld" target="_blank"class="btn waves-effect waves-light red accent-3 btn-social-icon btn-github" itemprop="url">
      <span class="fa fa-github-alt"></span>
</a>
  
<a href="https://gitlab.com/dashboard/projects" target="_blank" class="btn waves-effect waves-light btn-social-icon btn-gitlab orange" itemprop="url">
      <span class="fa fa-gitlab"></span>
</a>

  
<a href="https://es.linkedin.com/in/redwand-jeld-a87564135" target="_blank" class="btn waves-effect waves-light black btn-social-icon btn-linkedin blue darken-2" itemprop="url">
    <span class="fa fa-linkedin"></span>
</a>

<a href="https://twitter.com/Redwand_Yeld" target="_blank" class="btn waves-effect waves-light blue lighten-1 btn-social-icon btn-twitter" itemprop="url">
    <span class="fa fa-twitter"></span>
</a>

</div>

</div>

<div class="col s12 m4 l4">
    <div class="card">
    
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./img/mencion2/responsive-web.jpg" itemprop="image">
        </div>
      
        <div class="card-content">
            <span class="card-title activator center grey-text text-darken-4" itemprop="Text">Frameworks</span>
        </div>
      
        <div class="card-reveal orange">
           <span class="card-title center grey-text text-darken-4" itemprop="Text">Conocimientos de<i class="material-icons right red-text" id="b2">close</i></span>
            
           <ul class="center" itemtype="text">
          <p itemprop="Text">Framework de css</p>
            </ul>
             <ul>
              <li itemprop="Text">Materilize CSS</li>
              <li></li>
            </ul>

    <p class="center" itemprop="Text">Framework de js</p>
          </ul>
           <ul>
            <li itemprop="Text">Vue.js</li>
          </ul>

        </div>
        
        <div class="center" itemtype="http://schema.org/url">
          <a href="http://www.freepik.com" target="_blank">Designed by pikisuperstar / Freepik</a>
    
        </div>
    </div>
<!-- penultima de cierre-->

<div class="center" itemtype="http://schema.org/url"> 
<a href="https://github.com/Redwand-Jeld" target="_blank"class="btn waves-effect waves-light red accent-3 btn-social-icon btn-github" itemprop="url">
      <span class="fa fa-github-alt"></span>
</a>
  
<a href="https://gitlab.com/dashboard/projects" target="_blank" class="btn waves-effect waves-light btn-social-icon btn-gitlab orange" itemprop="url">
      <span class="fa fa-gitlab"></span>
</a>

  
<a href="https://es.linkedin.com/in/redwand-jeld-a87564135" target="_blank" class="btn waves-effect waves-light black btn-social-icon btn-linkedin blue darken-2" itemprop="url">
    <span class="fa fa-linkedin"></span>
</a>

<a href="https://twitter.com/Redwand_Yeld" target="_blank" class="btn waves-effect waves-light blue lighten-1 btn-social-icon btn-twitter" itemprop="url">
    <span class="fa fa-twitter"></span>
</a>
</div>

    </div>

<div class="col s12 m4 l4">
        <div class="card">
        
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./img/mencion2/seo-blue.jpg">
            </div>
          
            <div class="card-content" itemtype="http://schema.org/url">
<span class="card-title activator center grey-text text-darken-4" itemprop="Text"">Heramientas</span>
            </div>
          
        <div class="card-reveal yellow">
               <span class="card-title center grey-text text-darken-4" itemprop="Text">Conocimientos de<i class="material-icons right red-text"id="b3">close</i></span>
         <ul>

          <li itemprop="Text">Disqus</li>
          <li itemprop="Text">Magnify (Creador de notificaciones Web)</li>
          <li itemprop="Text">Drift</li>
          <li itemprop="Text">Git</li>

                    
        </ul>
       </div>
            
        <div class="center">
            <a href="http://www.freepik.com" target="_blank" itemprop="url">Designed by pikisuperstar / Freepik</a>
        </div>
          
</div>

<!-- penultima de cierre -->
<div class="center" itemtype="http://schema.org/url"> 
<a href="https://github.com/Redwand-Jeld" target="_blank"class="btn waves-effect waves-light red accent-3 btn-social-icon btn-github" itemprop="url">
      <span class="fa fa-github-alt"></span>
</a>
  
<a href="https://gitlab.com/dashboard/projects" target="_blank" class="btn waves-effect waves-light btn-social-icon btn-gitlab orange" itemprop="url">
      <span class="fa fa-gitlab"></span>
</a>

  
<a href="https://es.linkedin.com/in/redwand-jeld-a87564135" target="_blank" class="btn waves-effect waves-light black btn-social-icon btn-linkedin blue darken-2" itemprop="url">
    <span class="fa fa-linkedin"></span>
</a>

<a href="https://twitter.com/Redwand_Yeld" target="_blank" class="btn waves-effect waves-light blue lighten-1 btn-social-icon btn-twitter" itemprop="url">
    <span class="fa fa-twitter"></span>
</a>
</div>

        </div>


      </div>
      </div> <!-- termina el tab de palanta-->



      <div id="patras">
      <div class="row">


      <div class="col s12 m4 l4">
      <div class="card">
        
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./img/mencion2/data-analyst.jpg">
            </div>
          
            <div class="card-content">
<span class="card-title activator center grey-text text-darken-4" itemprop="Text">Base de datos</span>
            </div>
          
            <div class="card-reveal red accent-2">
              <span class="card-title center grey-text text-darken-4" itemprop="Text">Conocimientos de<i class="material-icons right black-text" id="b4">close</i></span>
                
                 <ul>
                  <li itemprop="Text">Mysql + sql</li>
                  <li itemprop="Text">Node.js + MongoDB + Robomongo</li>
                </ul>
            </div>
            
 <div class="center" itemscope itemtype="">
  <a href="http://www.freepik.com" target="_blank" itemprop="url">Designed by pikisuperstar / Freepik</a>      
</div>
           
</div>
<!-- penultima de cierre -->
<div class="center" itemtype="http://schema.org/url"> 
<a href="https://github.com/Redwand-Jeld" target="_blank"class="btn waves-effect waves-light red accent-3 btn-social-icon btn-github" itemprop="url">
      <span class="fa fa-github-alt"></span>
</a>
  
<a href="https://gitlab.com/dashboard/projects" target="_blank" class="btn waves-effect waves-light btn-social-icon btn-gitlab orange" itemprop="url">
      <span class="fa fa-gitlab"></span>
</a>

  
<a href="https://es.linkedin.com/in/redwand-jeld-a87564135" target="_blank" class="btn waves-effect waves-light black btn-social-icon btn-linkedin blue darken-2" itemprop="url">
    <span class="fa fa-linkedin"></span>
</a>

<a href="https://twitter.com/Redwand_Yeld" target="_blank" class="btn waves-effect waves-light blue lighten-1 btn-social-icon btn-twitter" itemprop="url">
    <span class="fa fa-twitter"></span>
</a>
</div>

        </div>

  <div class="col s12 m4 l4">
        <div class="card">
        
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./img/mencion2/movil.jpg" itemprop="image">
            </div>
          
            <div class="card-content">
<span class="card-title activator center grey-text text-darken-4" itemprop="Text">Movil</span>
            </div>
          
            <div class="card-reveal blue lighten-2">
               <span class="card-title center grey-text text-darken-4" itemprop="Text">Conocimientos de<i class="material-icons right red-text" id="b5">close</i></span>
                
                 <ul>
                  <li itemprop="Text">Flutter + Dark</li>            
                </ul>

            </div>   

 <div class="center" itemtype="http://schema.org/url">
   <a href="http://www.freepik.com" target="_blank" itemprop="url">Designed by pikisuperstar / Freepik</a>
</div>
                   
</div>

<!-- penultima de cierre -->
<div class="center" itemtype="http://schema.org/url"> 
<a href="https://github.com/Redwand-Jeld" target="_blank"class="btn waves-effect waves-light red accent-3 btn-social-icon btn-github" itemprop="url">
      <span class="fa fa-github-alt"></span>
</a>
  
<a href="https://gitlab.com/dashboard/projects" target="_blank" class="btn waves-effect waves-light btn-social-icon btn-gitlab orange" itemprop="url">
      <span class="fa fa-gitlab"></span>
</a>

  
<a href="https://es.linkedin.com/in/redwand-jeld-a87564135" target="_blank" class="btn waves-effect waves-light black btn-social-icon btn-linkedin blue darken-2" itemprop="url">
    <span class="fa fa-linkedin"></span>
</a>

<a href="https://twitter.com/Redwand_Yeld" target="_blank" class="btn waves-effect waves-light blue lighten-1 btn-social-icon btn-twitter" itemprop="url">
    <span class="fa fa-twitter"></span>
</a>
</div>

</div>



      </div>
      </div><!-- termina la tab de patras-->
     
  
        
     
    
</section>

<div class="center" id="proyectos-slider"
itemtype="http://schema.org/url">

<h2><a href="https://github.com/Redwand-Jeld" itemprop=url target="_blank"></h2>Proyectos</a>
</div>


  <div class="slider">
    <ul class="slides" itemtype="http://schema.org/image">

      <li>
        <img src="img/desk.png" itemprop="image"> <!-- random image -->
        <div class="caption center-align">
          <h3 class="teal darken-4-text" itemprop="Text">Bots de Whattsap y Telegram</h3>

          <a href="https://github.com/Redwand-Jeld" target="_blank" itemprop="url">
            <span class="btn-large teal accent-4 right" itemprop="Text">Ver proyecto</span>
          </a>
         

        </div>
      </li>

      <li>
        <img src="img/ecommerce.jpg" itemprop="image"> <!-- random image -->
        <div class="caption right-align">
          <h3 class=" red-text">Web estatica</h3>
          
        <a href="https://github.com/Redwand-Jeld" target="_blank">
            <span class="btn-large blue right">Ver proyecto</span>
          </a>

        </div>
      </li>
      
<!-- Publicar cuando se pueda
      <li>
        <img src="img/mencion2/social.jpg"> 
        <div class="caption right-align">
          <h3 class=" green-text">Clon de Whattsap con Flutter</h3>
          
          <a href="https://github.com/Redwand-Jeld" target="_blank">
            <span class="btn-large blue right">Ver proyecto</span>
          </a>

        </div>
      </li>
 -->

      <li>
        <img src="img/mencion2/online-shop-blue.jpg" itemprop="image"> <!-- random image -->
        <div class="caption center-align">
        <!-- poner el texto con la imagen del proyecto
          <h3 class="yellow-text text-darken-2">Tienda Online</h3>
         -->

         <a href="https://github.com/Redwand-Jeld" target="_blank" itemprop="url">
            <span class="btn-large blue right" itemprop="Text">Ver proyecto</span>
          </a>

        </div>
      </li>

     
    </ul>
  </div>
<script type="text/javascript">
   $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
</script>




<aside>
<!--  poner un anuncio del ultimo proyecto publicado en github-->
</aside> 

<!-- aqui termina hay un anuncio-->

<!-- Aqui termina el parralax -->


  </article>



  


</main>



 <!-- Aqui empieza el footer-->

 <footer class="page-footer indigo accent-2">
          <div class="container">
            <div class="row ">
    


  <div class="col l4 offset-l2 s12 m12 l12" id="footer-text" itemtype="http://schema.org/about"  >
<h5 class="white-text center" itemprop="Text">Aqui publicare mis ultimos proyectos si tienes alguna duda hablame por el chat o por las redes : )</h5></div>

              

            



            </div>

          </div>

          <div class="footer-copyright">


            <div itemprop="copyrightYear"  class="container center">
            © 2019 
            

            </div>


          </div>
        </footer>

<!-- Aqui termina el footer -->

<!-- Aqui empiezan los scripts-->



<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
<script> 
document.addEventListener("DOMContentLoaded" , function () {M.AutoInit();});
</script>

<script src="./js/jquery.scrollUp.min.js"></script>
<script src="./js/scrollUpf.js"></script>
<script src="./js/click-closed.js"></script>

<!-- Aqui termina los scripts-->


  
   </body>
  </html>
        